{
  "name": "@vidiemme/adonis-scheduler",
  "version": "1.0.4",
  "description": "Adonis Scheduler",
  "main": "build/providers/SchedulerProvider.js",
  "files": [
    "build/adonis-typings",
    "build/commands",
    "build/providers",
    "build/src",
    "build/instructions.js",
    "build/templates",
    "build/instructions.md"
  ],
  "typings": "./build/adonis-typings/index.d.ts",
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "lint": "eslint . --ext=.ts",
    "clean": "rm -rf build",
    "compile": "npm run lint && npm run clean && node scripts/build.js && npm run copyfiles",
    "copyfiles": "copyfiles \"templates/**/*.txt\" \"instructions.md\" build",
    "build": "npm run compile",
    "version": "npm run build",
    "format": "prettier --write .",
    "test": "node japaFile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vidiemme/adonis-lucid-scheduler.git"
  },
  "author": "Vidiemme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vidiemme/adonis-lucid-scheduler/-/issues"
  },
  "homepage": "https://github.com/vidiemme/adonis-lucid-scheduler",
  "dependencies": {
    "@adonisjs/assembler": "^5.4.1",
    "@breejs/later": "^4.1.0",
    "cron-parser": "^4.2.1",
    "node-schedule": "^2.1.0"
  },
  "peerDependencies": {
    "@adonisjs/core": "^5.1.0",
    "@adonisjs/lucid": "^16.3.2"
  },
  "devDependencies": {
    "@adonisjs/ace": "^11.0.4",
    "@adonisjs/application": "^5.1.7",
    "@adonisjs/config": "^3.0.5",
    "@adonisjs/core": "^5.3.4",
    "@adonisjs/events": "^7.1.2",
    "@adonisjs/fold": "^8.1.5",
    "@adonisjs/logger": "^4.1.1",
    "@adonisjs/lucid": "^16.3.2",
    "@adonisjs/mrm-preset": "^4.1.2",
    "@adonisjs/profiler": "^6.0.6",
    "@adonisjs/sink": "^5.2.1",
    "@poppinss/dev-utils": "^1.1.5",
    "@types/node": "^16.9.4",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.3",
    "eslint-plugin-prettier": "^4.0.0",
    "japa": "^3.1.1",
    "mrm": "^3.0.10",
    "prettier": "^2.5.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.2.0",
    "typescript": "^4.4.3"
  },
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "adonisjs",
    "adonis-scheduler"
  ],
  "adonisjs": {
    "instructions": "./build/instructions.js",
    "instructionsMd": "./build/instructions.md",
    "types": "@vidiemme/adonis-scheduler",
    "providers": [
      "@vidiemme/adonis-scheduler"
    ],
    "commands": [
      "@vidiemme/adonis-scheduler/build/commands"
    ]
  }
}
